root:$1$J8aGBw3p$aPhv8RHIraxUc3wg0gK3Z/:12407:0:99999:7:::
daemon:*:11453:0:99999:7:::
bin:*:11453:0:99999:7:::
sys:*:11453:0:99999:7:::
sync:*:11453:0:99999:7:::
games:*:11453:0:99999:7:::
man:*:11453:0:99999:7:::
lp:*:11453:0:99999:7:::
mail:*:11453:0:99999:7:::
news:*:11453:0:99999:7:::
uucp:*:11453:0:99999:7:::
proxy:*:11453:0:99999:7:::
majordom:*:11453:0:99999:7:::
postgres:*:11453:0:99999:7:::
www-data:*:11453:0:99999:7:::
backup:*:11453:0:99999:7:::
msql:*:11453:0:99999:7:::
operator:$1$wLgqX225$68745q8982U9DpP5Xpmcv0:12407:0:99999:7:::
list:*:11453:0:99999:7:::
irc:*:11453:0:99999:7:::
gnats:*:11453:0:99999:7:::
nobody:*:11453:0:99999:7:::
knoppix:*:11593:0:99999:7:::
telnetd:!:11478:0:99999:7:::
mysql:$1$asWqfTRz$LKTxLu.JYEI9DwvupWefg.:12407:0:99999:7:::
postfix:!:11678:0:99999:7:::
sshd:!:11864:0:99999:7:::
partimag:!:11916:0:99999:7:::
mikeeusa:$1$AYxMdy0a$insM.67Reec29cLzhK/8Q.:12407:0:99999:7:::
linx:$1$RYCeqjEG$knDQi/qx9/rEEd9kmgDuY.:12407:0:99999:7:::
redcoder:$1$0hreuf1S$Ro9p/f2YOwOqGZnwEEPJr0:12407:0:99999:7:::
cyb0rg:$1$FM/40zmF$GLT2w0lHOFoI4YgT6jOI50:12407:0:99999:7:::
chinen:$1$jGQv1Qnb$RqhGGUU9oi6P7DtSKy3Rq1:12407:0:99999:7:::
sl4t7en:$1$sKsZP6PV$oTXhmvCW8GG9xzqIuDHf81:12407:0:99999:7:::
coolwhip:$1$wmUardIk$bpA9AjnGzB.Mre6Im14pE1:12407:0:99999:7:::
gunbl8t:$1$0YLy0g5u$c7fHVH6y1hNEfs1T0Ii/60:12407:0:99999:7:::
lennboul:$1$7V5Gnp5W$qsJG.lQjzJ44LhwNTHlnQ0:12407:0:99999:7:::
maden78:$1$MCG3mLzL$8WtTJb6BGRD4tjDDMGw2i1:12407:0:99999:7:::
krux:$1$vVHqM9VS$bEu5rtHUurS79IxM4ysG.0:12407:0:99999:7:::
bobertlo:$1$5XB5NAjX$bZOa/06fTC4ub/aMUaDil0:12407:0:99999:7:::
maddog:$1$V0AeOugS$WH6Jq7gWjd2RLOjcH4Atg0:12407:0:99999:7:::
stalin:$1$vMBRv4BL$o8z4ad7YzHPbPbd29BCyd.:12407:0:99999:7:::
krusty:$1$nwv40nAW$/aEIePDrd4hrbzm0Yat/3/:12407:0:99999:7:::
guest:$1$PRS79I7Z$p3Nsn6t3OFsbNUy43QCdI/:12407:0:99999:7:::
mike:$1$NoX739OP$yKVEhDsSm98XDe//cgjST/:12407:0:99999:7:::
nmatrix9:$1$QFU4kN0r$T9RG7z8xQBqzR2UJjzydj.:12407:0:99999:7:::
xxxploitz:$1$KpN9ZEtQ$J8GmN4zSBxJZk0hpgE34U/:12407:0:99999:7:::
smtp:$1$8A/KAF/q$BzVhUlR4wy1Ha0.GC7R7K/:12407:0:99999:7:::
assasin:$1$dWOWO2Bg$g0UaUU/QUai2LfrisAuSl/:12407:0:99999:7:::
thuggboil:$1$daXEBrZB$0FU0latywt77HpHecyHUX/:12407:0:99999:7:::
trix:$1$iFfzLySz$EknofMLFxb5uMI3XmrrEa0:12407:0:99999:7:::
night-virii:$1$cP4Fh/X/$3fWlqieekUuoh4XcT0v8I0:12407:0:99999:7:::
kai:$1$XCNvqoNF$6dvbb6/ND1eWgyxPzIg8v0:12407:0:99999:7:::
ata0:$1$XWD2MSvE$eYEpTAwDMYv6z37qdJr7u.:12407:0:99999:7:::
missjackson:$1$Em6arfKh$rFOFEXONWS0/LHXwI/qYj0:12407:0:99999:7:::
solace:$1$oaO0REoJ$yUeiOhC2Rqgq4qtW8EJ2t/:12407:0:99999:7:::
